<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      background-image: url(https://wallroom.io/img/1920x1080/bg-5b1230d.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    .container {
      position: relative;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 60%;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 20px;
    }

    .container h1,
    .container h2 {
      position: relative;
      z-index: 2;
    }

    .time-block {
      text-align: center;
      margin-bottom: 20px;
    }

    .time-block h2 {
        border-top: 10vh;
      color: white;
      font-size: 60px;
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    .date-block {
      text-align: center;
      margin-bottom: 20px;
    }

    .date-block h3 {
      color: white;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="time-block">
      <h2 id="current-time" class="text-light"></h2>
    </div>
    <div class="date-block">
      <h3 id="current-date" class="text-light"></h3>
    </div>
  </div>

  <script>
    const currentTimeElement = document.getElementById('current-time');
    const currentDateElement = document.getElementById('current-date');

    function getCurrentTime() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      const currentTime = `${hours}:${minutes}:${seconds}`;
      currentTimeElement.textContent = currentTime;

      const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
      const day = now.getDate().toString().padStart(2, '0');
      const month = months[now.getMonth()];
      const year = now.getFullYear();
      const currentDate = `${month} ${day}, ${year}`;
      currentDateElement.textContent = currentDate;
    }

    getCurrentTime();
    setInterval(getCurrentTime, 500);
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
